:root {
  --mobile-nav-height:    60px;
  --desktop-bar-1-height: 48px;
  --desktop-bar-2-height: 60px;
  --desktop-nav-height:   calc( var(--desktop-bar-1-height) + var(--desktop-bar-2-height));
  --nav-dropdown-height: 400px;
  --nav-dropdown-shift-desktop: calc(-1* calc(var(--nav-dropdown-height) - var(--desktop-nav-height)));
  --nav-dropdown-shift-mobile:  calc(-1* calc(var(--nav-dropdown-height) - var(--mobile-nav-height )));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  overflow-x: hidden;
  background-color: #F5F5F5;
  color: #111;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  line-height: inherit;
}

.hide-below-1100 {
  display: flex;
}

@media screen and (max-width: 1100px) {
  .hide-below-1100 {
    border: dashed blue 5px;
    display: none !important;
  }
}

.hide-below-1200 {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .hide-below-1200 {
    display: none !important;
  }
}

.hide-below-1300 {
  display: inline;
}

@media screen and (max-width: 1300px) {
  .hide-below-1300 {
    display: none !important;
  }
}

.container {
  width: 100%;
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content-container {
  width: 100%;
  height: 100%;
}

a {
  color: #111;
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
}

nav {
  background: #F5F5F5;
}

nav .nav-dropdown {
  position: fixed;
  top: calc(-1 * var(--nav-dropdown-height));
  z-index: 1;
  height: var(--nav-dropdown-height);
  width: 100vw;
  background: #fff;
}

@media screen and (max-width: 1024px) {
  nav .nav-dropdown {
    display: none;
  }
}

nav .nav-dropdown .nav-dropdown__collection-mens {
  background: lightblue;
}

nav .nav-dropdown .nav-dropdown__collection-womens {
  background: lightgreen;
}

nav .nav-dropdown .nav-dropdown__collection {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

nav .nav-dropdown .nav-dropdown__collection .nav-dropdown__col h5 {
  color: #111;
  font-size: 1.4em;
}

nav .nav-dropdown .nav-dropdown__collection .nav-dropdown__col a {
  color: #757575;
  font-size: 1.35em;
}

nav .nav-desktop .nav__top {
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  height: var(--desktop-bar-1-height);
  padding-right: 1%;
  background: #F5F5F5;
}

nav .nav-desktop .nav__top .content-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav .nav-desktop .nav__top .content-container ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.1em;
}

nav .nav-desktop .nav__top .content-container ul li {
  display: flex;
  justify-content: center;
  width: 100%;
}

nav .nav-desktop .nav__top .content-container ul li:not(:last-child) {
  border-right: solid black 1px;
}

nav .nav-desktop .nav__bottom {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  width: 100%;
  height: var(--desktop-bar-2-height);
  background: #fff;
}

nav .nav-desktop .nav__bottom .content-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav .nav-desktop .nav__bottom .content-container:not(.nav-items):nth-child(1) {
  padding-right: 50%;
}

nav .nav-desktop .nav__bottom .content-container:not(.nav-items):nth-child(3) {
  padding-left: 50%;
}

nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.4em;
  transition: border 0.2s ease, background 0.2s ease;
  border: dashed green 1px;
}

nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item:hover {
  cursor: pointer;
}

nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item .nav-item__text {
  border: solid hotpink 1px;
}

nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item .nav-item__text.hovered {
  border-bottom: solid #7E7E7E 3px;
}

nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item .nav-item__text.clicked, nav .nav-desktop .nav__bottom .content-container.nav-items .nav-item .nav-item__text.clicked:not(.hovered) {
  border-bottom: solid black 3px;
}

:root {
  --modal-width:  500px;
  --modal-height: 700px;
}

.modal {
  display: flex;
  flex-direction: column;
  top: calc(50vh - calc( var(--modal-height) / 2));
  left: calc(50vw - calc( var(--modal-width)  / 2));
  z-index: 2;
  height: var(--modal-height);
  width: var(--modal-width);
  background: #FFFFFF;
  color: #000000;
  border: dashed lightgreen 5px;
}

.modal .modal__header {
  position: relative;
  height: 10%;
  width: 100%;
  border: solid deeppink 5px;
}

.modal .modal__header .modal__header__left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border: dashed darkviolet 2px;
}

.modal .modal__header .modal__header__right {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  border: dashed palegoldenrod 2px;
}

.modal .modal__body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  border: solid deepskyblue 5px;
}

.modal .modal__body .modal__form {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: 80%;
  width: 80%;
  border: solid red 5px;
}

.modal .modal__body .modal__form .modal__row {
  display: flex;
  justify-content: center;
  align-items: center;
  border: dashed lightblue 5px;
}

.modal .modal__body .modal__form .modal__row .modal__label-container {
  border: dotted blue 2px;
  width: 100%;
}

.modal .modal__body .modal__form .modal__row .modal__label-container input, .modal .modal__body .modal__form .modal__row .modal__label-container select {
  height: 35px;
  width: 100%;
  font-size: 1em;
}

.modal .modal__body .modal__form .modal__row__title > h5 {
  font-size: 1.2em;
}

.modal .modal__body .modal__form .modal__row__subtitle > p {
  font-size: 0.8em;
}

.modal .modal__body .modal__form .modal__row__email {
  width: 100%;
}

.modal .modal__body .modal__form .modal__row__dob {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 1%;
}

.modal .modal__body .modal__form .modal__row__button > button {
  width: 100%;
  padding: 10px 0px;
  font-size: 1.1em;
  background: black;
  color: white;
}

.modal .modal__body .modal__form .modal__row__footer > p {
  font-size: 0.7em;
}
